node_name  =   Document node 1
node_descr =   This is the first test node of Obsidian
node_location = Paris,France
data_dir =  /var/lib/adep/data
tmp_dir = /var/lib/adep/tmp
peers = 88.191.75.35 11337
connect_timeout = 5
keepalive_timeout = 90

# Socket Options
listening_port = 11338
listening_addr = 0.0.0.0

# logging Options
# ================
#   log_stdout : defines if yes or no logging must also be enabled on stdout
#
#   log_level : defines the level of verbosity in the logs
#               1: CRITICAL: logging only critical issues
#               2: WARNING: logging only critical issues and Warnings
#               3: NORMAL: Normal level of verbosity
#               4: DEBUG: All the informations above with additional debugging infos
#
#    log_file : defines 

log_stdout = 1
log_level = 4
log_file = /var/log/dexp/dexp.log
